FROM node:22-slim

RUN npm install -g pnpm

WORKDIR /app

COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY packages/web/package.json packages/web/

RUN pnpm install --frozen-lockfile

COPY packages/web packages/web

RUN cd packages/web && pnpm build

EXPOSE 7777

ENV PORT=7777
ENV NODE_ENV=production

WORKDIR /app/packages/web

# Copy Pinchy plugins to OpenClaw extensions directory
COPY packages/plugins/pinchy-files /openclaw-extensions/pinchy-files

CMD ["sh", "-c", "pnpm db:migrate && pnpm start"]
